<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="420dp">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i1back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i1front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i2back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i2front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i3back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i3front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i4back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i4front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i5back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i5front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i6back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i6front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i7back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i7front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i8back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i8front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i9back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i9front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i10back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i10front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i11back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i11front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i12back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i12front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i13back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i13front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i14back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i14front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i15back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i15front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i16back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i16front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i17back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i17front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i18back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i18front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i19back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i19front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i20back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i20front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i21back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i21front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i22back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i22front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i23back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i23front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i24back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i24front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i25back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i25front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i26back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i26front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i27back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i27front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i28back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i28front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i29back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i29front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i30back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i30front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i31back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i31front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i32back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i32front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i33back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i33front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i34back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i34front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <View
                android:id="@+id/i35back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/symbol_1" />

            <View
                android:id="@+id/i35front"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
